{
  "name": "webpack_vue2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.dev.js",
    "dev": "webpack-dev-server  --config ./config/webpack.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2",
    "vue-loader": "^15"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
